MainWindow.xaml

<Window x:Class="organizationEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizationEmployee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" Name="buttonsRawDef" />
            <RowDefinition Height="40*"  Name="tableOrgRawDef"/>
            <RowDefinition Height="40*"  Name="tableEmployeeRawDef"/>
        </Grid.RowDefinitions>
        <Grid   Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Загрузить из БД" Height="37" Width="150" HorizontalAlignment="Left" Margin="20,20,0,20" Name="buttonLoadDataFromDB" Click="buttonLoadDataFromDB_Click"/>
            <Button Content="Импорт орг-ий из CSV" Height="37" Width="150" HorizontalAlignment="Left" Margin="200,20,0,20" Name="buttonImportDataFromCSV" Click="buttonImportDataFromCSV_Click"/>
            <Button Content="Экспорт сотр-ов орг. в CSV" Height="37" Width="150" HorizontalAlignment="Left" Margin="380,20,0,20" Name="buttonExportDataToCSV" Click="buttonExportDataToCSV_Click" />
            <Button Content="Передать изм в БД" Height="37" Width="150" HorizontalAlignment="Left" Margin="570,20,0,20" Name="buttonUpdateData" Click="buttonUpdateData_Click" />
        </Grid>
        <GridSplitter Visibility="Visible" Grid.Column="0" Grid.Row="0" ShowsPreview="false" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Panel.ZIndex="5000" Margin="0,0,0.4,0"/>
        <Grid   Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="dataGridStackPanelOrg">
                    <DataGrid  Name="dgOrganiztion"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <GridSplitter Visibility="Visible" Grid.Column="0" Grid.Row="1" ShowsPreview="false" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Panel.ZIndex="5000" Margin="0,0,0.4,0"/>
        <Grid   Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="dataGridStackPanelEmp">
                    <DataGrid  Name="dgEmployee"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
